# Curso-Spring-Rest

./: pom.xml
src/main/java/br/com/testespring/: TesteSpringApplication.java
src/main/java/br/com/testespring/configuration/: Configuration.java
src/main/java/br/com/testespring/controller/: AnotacaoGetMappingComPathVariable.java  AnotacaoGetMappingComRequestParam.java  RequestMappingComVariosMetodosECaminhos.java  RequestMappingSimples.java  RequestMappingSimplesComCabecalho.java
src/main/java/br/com/testespring/model/: Pessoa.java
src/main/java/br/com/testespring/repository/: PessoaRepository.java
src/main/java/br/com/testespring/service/: PessoaService.java
src/main/java/br/com/testespring/trata/: TrataPessoa.java
src/main/resources/: application.properties
src/test/java/br/com/teste_spring/: TesteSpringApplicationTests.java
